class Solution {
public:
    vector<vector<int>> intervalIntersection(vector<vector<int>>& firstList, vector<vector<int>>& secondList) {
        vector<vector<int>>ans;
        int n=firstList.size();
        int m=secondList.size();
        for(int i=0;i<n;i++){
            int a=firstList[i][0];
            int b=firstList[i][1];
            for(int j=0;j<m;j++){
                // check for overlapping condition
                int x=secondList[j][0];
                int y=secondList[j][1];
                if(a>=x){
                    if(y>=a){
                        int min_val=max(a,x);
                        int max_value=min(b,y);
                        ans.push_back({min_val,max_value});
                    }
                }else{
                    if(b>=x){
                           int min_val=max(a,x);
                           int max_value=min(b,y);
                          ans.push_back({min_val,max_value});
                    }
                }
            }
        }

        return ans;
    }
};
