class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>>ans;
        vector<pair<int,int>>v;
        for(int i=0;i<intervals.size();i++){
            v.push_back({intervals[i][0],intervals[i][1]});
        }
        sort(v.begin(),v.end());
        int min_val=v[0].first;
        int max_val=v[0].second;
        v.push_back({INT_MAX,INT_MAX});
        for(int i=1;i<v.size();i++){
            if(max_val<v[i].first){
                ans.push_back({min_val,max_val});
                min_val=v[i].first;
                max_val=v[i].second;
             
            }else{
                min_val=min(min_val,v[i].first);
                max_val=max(max_val,v[i].second);
                //ans.push_back({min_val,max_val});
            }
        }
        return ans;
    }
};
