class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int max_non_overlapping=1;
        int n=intervals.size();
        vector<pair<int,int>>v;
        for(int i=0;i<n;i++){
            v.push_back({intervals[i][0],intervals[i][1]});
        }
        sort(v.begin(),v.end(),[](const pair<int,int>&a,const pair<int,int>&b){
                    if(a.second!=b.second){
                        return a.second<b.second;
                    }
                    return a.first<b.first;
        });
        int max_val=v[0].second;
        for(int i=1;i<n;i++){
            if(max_val<=v[i].first){
                 max_non_overlapping++;
                 max_val=v[i].second;
            }else{
                continue;
            }
        }
        return n-max_non_overlapping;
    }
};
